\documentclass{article}

\usepackage[sc]{mathpazo} % cool font
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % fancy tables
\usepackage{colortbl} % fancy tables
\usepackage{float} % force float position
\usepackage{enumitem} % itemize with letters
\usepackage{booktabs} % fancy tables
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1} % limit table of contents size to sections
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false,hidelinks=true]
 {hyperref}
\usepackage{amsmath} % text in equations
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\makeatletter

% we use \prefix@<level> only if it is defined
\renewcommand{\@seccntformat}[1]{%
  \ifcsname prefix@#1\endcsname
    \csname prefix@#1\endcsname
  \else
    \csname the#1\endcsname\quad
  \fi}
% define \prefix@section
%\newcommand\prefix@section{Part \thesection: }
\makeatother

\makeatletter
%\newcommand\prefix@subsection{Question \thesubsection}
\renewcommand\thesubsection{\@arabic\c@subsection}
\makeatother

\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\graphicspath{{plots}}

  
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# library(kableExtra)
# set global chunk options
opts_chunk$set(message = F, warning = F,
               root.dir = "/home/antortjim/MEGA/Kaggle/Datrik", tidy=TRUE)
options(formatR.arrow=TRUE, width=80, results='markup')

opts_template$set(main = list(echo = T, include = T, eval = F))
opts_template$set(save = list(echo = F, include = F, eval = F))
opts_template$set(load = list(echo = F, include = F, eval = T))


# myKable <- function(myTable, caption) {
#   kable(myTable, booktabs = T, caption = caption) %>%
#   kable_styling(latex_options = c("striped", "hold_position"))
# }
@

<<external-code, echo = F, include = F, cache=FALSE>>=
read_chunk('EDA.R')
@


\title{Technical test}
\subtitle{Junior Data Scientist position at Datrik Intelligence}
\author{Antonio Ortega}
\maketitle
\vfill
\begin{figure}[!h]
\includegraphics[width=\textwidth]{plots/etiqueta_mca_obs_Y_facet_all}
\end{figure}


\newpage

\setcounter{tocdepth}{2}
\tableofcontents

\newpage
\section{Introduction}

The dataset provided presents a classification problem, whereby the power of several features is to be harnessed to predict a binary label (1/0). A summary of the features available is presented in table \ref{tab:summary}.

\begin{table}[!h]
\centering
\input{tables/data_summary.tex}
\caption{46 features are provided together with an identifier variable (\textit{identificador}) and the label to be predicted \textit{Y}.}
\label{tab:summary}
\end{table}

Y, the target variable, is to be predicted using the information stored in the remaining features by means of (I) a linear model, and (II) a gradient boosting model. But first, the data needs to be preprocessed into a format that suits these algorithms. This is carried out in the R script \texttt{EDA.R}. A guide-through of the code is provided below.

\section{EDA}

\subsection{Load libraries}
<<load_libraries, opts.label='main', eval=T, echo=T>>=
@

\subsection{Load data}
Read the \texttt{datos.csv} file and split the training/validation set and the test set.
<<load_data, opts.label='main'>>=
@


\subsection{Visualization of race and age}
A general picture of how the potentially relevant categories race and age dataset are distributed across the individuals is shown in figure \ref{fig:categories}.

  
\begin{figure}[!h]
\includegraphics[width=\textwidth]{plots/visualize_categories.png}
\caption{\textbf{A} Waffle plot showing the race distribution. A majority of the individuals are defined as Caucasian, with Afro Americans making up a significant though minor proportion. The remanining individuals are Hispanic, Asian and from other groups. \textbf{B} A histogram over the age groups reveals a trend for individuals to be aged 50 and 90 years old.}
\label{fig:categories}
\end{figure}
  
The non uniform distribution of individuals over these categories and eventually many others showcases the existence of some bias in the data.

\subsection{Preprocess the training and test sets}

Define a function to preprocess the train dataset and prepare it for the machine learning algorithms. The test set will follow a preprocessing parallel to the train

\begin{itemize}
\item Numerical variabels stay the same (quantitative)
\item Ordinal variables (categories with order) stay the same (quantitative)
\item Farmacos are considered ordinals (quantitative)
\item Nominal variables (categories with no defined order) are reformatted to one-hot (qualitiative)
\item Binary stays the same (qualitiative)
\item Race is reformatted to one-hot (qualitiative)
\item Sex stays the same (only made into 1/0) (qualitiative)
\item Etiquetas. There is room for 3 etiquetas, but it is only their presence that matters. Therefore they are passed to one-hot encoding. The i,j cell will store how many times the jth etiqueta is present in the ith sample i.e. 0 to 3 times if it appears in none or 3 slots, respectively (qualitiative)
\end{itemize}

Once the function is defined, it was applied to preprocess the training and test datasets in parallel. See appendix B for source code.

  
\subsection{\textbf{P}rincipal \textbf{C}omponent \textbf{A}nalysis (PCA)}

The distribution of edad (age), raza (race), gender (sexo) and Y (label) across individuals on the 2D plane capturing the most variance can be visualized by means of a PCA. The PCA takes numerical features and rotates them into a new space where variance (information) is maximised on each new feature (principal component). The first two can be used to generate the mentioned 2D plane. This is shown in figure \ref{fig:pca_multicategory}

\begin{figure}[!h]
\centering
\includegraphics[width=.7\textwidth]{plots/PCA_multicategory}
\caption{PCA plots for individuals colored by race, gender, age and label. No category seems to be clearly clustering on the 2D plane in any of the 4 features probed.}
\label{fig:pca_multicategory}
\end{figure}

The PCA did not successfully evidence any clear pattern.

\subsection{\textbf{M}ultiple \textbf{C}orrespondence \textbf{A}nalysis (MCA)}

An analogous analysis can be performed using categorical variables with the MCA algorithm from the R package FactoMineR. The algorithm was run with and without etiquetas (tags) to explore if saving these ensemble of one-hot features could be spared for computational efficiency. A plot of the contribution of the explored variables to the new 2D plane is shown in figure \ref{fig:mca_variables}, whereas a plot of the individuals in this plane is shown on figure \ref{fig:mca_obs_Y}.

\begin{figure}[!h]
\centering
\includegraphics[width=.7\textwidth]{plots/mca_variables_combined}
\caption{Visualization of the contribution of each categorical variable to the most informative MCA 2D plane. Etiquetas and nominal variables seemed to bring the most information. \textbf{A} Without etiquetas. \textbf{B} With etiquetas.}
\label{fig:mca_variables}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=.7\textwidth]{plots/mca_obs_Y_facet_all_combined}
\caption{A visualization of the individuals on the MCA 2D plane facetted by label. A clear separation is visible for some individuals, clustering around the top left corner of the plot. A very similar pattern is observed in the test set. \textbf{A} Without etiquetas. \textbf{B} With etiquetas.}
\label{fig:mca_obs_Y}
\end{figure}

The analysis, whose results are shown in figures the mentioned figures, is able to successfuly find a pattern whereby individuals clustering in the top left corner are highly likely to be of class 0 (Y=0). The features extracted in this analysis will be added to the processed data in order to make use of their predictive power in the model training. Remarkably, if MCA is conducted without etiquetas, many individuals are projected on the same spot of the 2D plane. This effect is canceled when etiquetas are included, indicating that indeed etiquetas contribute to each of the individuals' diversity. For this reason, the top 5 MCA features produced when including etiquetas will be used to power the models. Figure \ref{fig:mca_contrib} shows the single greatest contributions come from nominal variables, even though the whole of the etiquetas might contribute more in the end, given the sheer amount of etiquetas.


\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{plots/etiqueta_mca_contrib}
\caption{Top 30 variables contributing to the overall variance found by the MCA ordered by its size and coloured by type.}
\label{fig:mca_contrib}
\end{figure}

\newpage
\subsection{Heatmap}

Finally, a heatmap (figure \ref{fig:heatmap}) is an alternative way to visualize the presence of any patterns/clustering in the processed dataset.

\begin{figure}[!h]
\centering
\includegraphics[width=.5\textwidth]{plots/heatmap}
\caption{Heatmap of the training set including the top 5 MCA features. As expected, age and the counters with the most levels/categories are the first splitting features. However, the MCA features don't seem to contribute to the clustering.}
\label{fig:heatmap}
\end{figure}

\section{Discussion}

More insights could be extracted by performing supervised projections of the dataset, where new highly informative planes are found taking into account the label. Moreover, more intensive processing, like the usage of an autoencoder, could be used to perform more powerful dimensionality reduction on the categorical variables, specially the etiquetas. The MCA analysis also indicates which could be the most important features. Further work engineering them is expected to improve model performance.



\section{Session info}
\begin{itemize}
\item 12 GB RAM
\item 8 processors Intel(R) Core(TM) i7-6700HQ CPU at 2.60GHz
\end{itemize}

<<session_info,opts.label='main', eval=T>>=
@

\newpage
\section{Appendix A}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{plots/etiqueta_mca_obs_race_facet}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{plots/etiqueta_mca_obs_Y_facet_edad_col}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{plots/etiqueta_mca_obs_Y_facet_raza_col}
\end{figure}

\newpage

\section{Appendix B}
<<preprocess_function, echo=T>>=
@

\newpage
\section{Appendix C}
<<export_data,opts.label='main'>>=
@

\end{document}